<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NB4-kt-uCL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Our developers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="проэкт10мая" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-FD-Hgm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" rowHeight="259" id="k1j-dV-u7R" customClass="TestTableViewCell" customModule="проэкт10мая" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1j-dV-u7R" id="b2a-Zc-33v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="258.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-ez-d8O">
                                                    <rect key="frame" x="15" y="11" width="139" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="0M6-la-hEJ"/>
                                                        <constraint firstAttribute="width" constant="139" id="Tb1-Uh-7dq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXG-yl-MtV">
                                                    <rect key="frame" x="15" y="154" width="345" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KkL-IU-Xx5"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="tro-Yu-Aig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERi-f9-j59">
                                                    <rect key="frame" x="15" y="186" width="345" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="RRH-Hm-eF4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36L-9H-jao">
                                                    <rect key="frame" x="15" y="218" width="345" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="rm0-WT-xpz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FW-xc-67F">
                                                    <rect key="frame" x="211" y="122" width="149" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="jMe-d6-ePq"/>
                                                        <constraint firstAttribute="height" constant="24" id="r51-Il-NQW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ERi-f9-j59" firstAttribute="top" secondItem="YXG-yl-MtV" secondAttribute="bottom" constant="8" id="0Zv-mM-QGr"/>
                                                <constraint firstItem="YXG-yl-MtV" firstAttribute="trailing" secondItem="b2a-Zc-33v" secondAttribute="trailingMargin" id="2kA-OY-IRE"/>
                                                <constraint firstItem="ERi-f9-j59" firstAttribute="top" secondItem="YXG-yl-MtV" secondAttribute="bottom" constant="8" id="42d-Zr-sGH"/>
                                                <constraint firstItem="ERi-f9-j59" firstAttribute="trailing" secondItem="b2a-Zc-33v" secondAttribute="trailingMargin" id="8d0-mp-psG"/>
                                                <constraint firstItem="Tbt-ez-d8O" firstAttribute="leading" secondItem="b2a-Zc-33v" secondAttribute="leadingMargin" id="9uC-dF-44d"/>
                                                <constraint firstItem="36L-9H-jao" firstAttribute="top" secondItem="ERi-f9-j59" secondAttribute="bottom" constant="8" id="BOJ-zm-fts"/>
                                                <constraint firstItem="YXG-yl-MtV" firstAttribute="top" secondItem="Tbt-ez-d8O" secondAttribute="bottom" constant="8" id="MJo-29-AIk"/>
                                                <constraint firstItem="YXG-yl-MtV" firstAttribute="top" secondItem="1FW-xc-67F" secondAttribute="bottom" constant="8" id="Mlh-mb-DqD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="36L-9H-jao" secondAttribute="bottom" constant="6" id="aA3-UC-SxA"/>
                                                <constraint firstItem="1FW-xc-67F" firstAttribute="trailing" secondItem="b2a-Zc-33v" secondAttribute="trailingMargin" id="bCh-HT-Mey"/>
                                                <constraint firstItem="36L-9H-jao" firstAttribute="trailing" secondItem="b2a-Zc-33v" secondAttribute="trailingMargin" id="bQz-DP-TgV"/>
                                                <constraint firstItem="ERi-f9-j59" firstAttribute="leading" secondItem="b2a-Zc-33v" secondAttribute="leadingMargin" id="bzV-Eq-XT5"/>
                                                <constraint firstItem="36L-9H-jao" firstAttribute="leading" secondItem="b2a-Zc-33v" secondAttribute="leadingMargin" id="ex6-Hp-Qf7"/>
                                                <constraint firstItem="YXG-yl-MtV" firstAttribute="leading" secondItem="b2a-Zc-33v" secondAttribute="leadingMargin" id="ipX-62-Mwg"/>
                                                <constraint firstItem="Tbt-ez-d8O" firstAttribute="top" secondItem="b2a-Zc-33v" secondAttribute="topMargin" id="mEJ-28-EB5"/>
                                                <constraint firstItem="YXG-yl-MtV" firstAttribute="trailing" secondItem="b2a-Zc-33v" secondAttribute="trailingMargin" id="wt4-Ob-tlb"/>
                                                <constraint firstItem="YXG-yl-MtV" firstAttribute="leading" secondItem="b2a-Zc-33v" secondAttribute="leadingMargin" id="zei-wf-arT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="36L-9H-jao" id="Qx5-Zv-tLS"/>
                                            <outlet property="dateLabel" destination="ERi-f9-j59" id="KFI-x1-8Bs"/>
                                            <outlet property="imageName" destination="Tbt-ez-d8O" id="4sS-Vk-aWV"/>
                                            <outlet property="lastNameLabel" destination="YXG-yl-MtV" id="OpP-He-dze"/>
                                            <outlet property="nameLabel" destination="1FW-xc-67F" id="9Y4-52-GV1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WaJ-FD-Hgm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0tG-eV-e8b"/>
                            <constraint firstItem="WaJ-FD-Hgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2QW-sP-KRN"/>
                            <constraint firstItem="WaJ-FD-Hgm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7W6-Ix-M2U"/>
                            <constraint firstItem="WaJ-FD-Hgm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j15-vQ-PXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Our developers" id="Zqc-tg-MBm">
                        <rightBarButtonItems>
                            <barButtonItem landscapeImage="man1" id="VIT-xe-pIi"/>
                            <barButtonItem systemItem="add" id="yod-cd-yDj">
                                <connections>
                                    <action selector="addItemBarButton:" destination="BYZ-38-t0r" id="99v-wN-dFa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="WaJ-FD-Hgm" id="ja9-M2-7vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="KSv-CN-XHO">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="ovD-fg-tnl" customClass="AddItemViewController" customModule="проэкт10мая" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCl-qS-pGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl01" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-Zw-iAO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-0W-xnz">
                                <rect key="frame" x="16" y="263" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-FW-MRf">
                                <rect key="frame" x="16" y="326" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Born date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-cn-Tas">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-sJ-RXg">
                                <rect key="frame" x="246" y="456" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="ovD-fg-tnl" eventType="touchUpInside" id="sTQ-tJ-2bG"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crp-Ls-Din">
                                <rect key="frame" x="16" y="456" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonAction:" destination="ovD-fg-tnl" eventType="touchUpInside" id="UaY-kx-jTb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City of residence" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-tg-a4e">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Shu-Zw-iAO" firstAttribute="top" secondItem="aCl-qS-pGn" secondAttribute="top" id="19e-yG-HfK"/>
                            <constraint firstItem="Shu-Zw-iAO" firstAttribute="trailing" secondItem="N2x-Kx-mQr" secondAttribute="trailing" id="aaT-IR-G40"/>
                            <constraint firstItem="Shu-Zw-iAO" firstAttribute="bottom" secondItem="N2x-Kx-mQr" secondAttribute="bottom" id="iyN-r5-wPv"/>
                            <constraint firstItem="Shu-Zw-iAO" firstAttribute="leading" secondItem="N2x-Kx-mQr" secondAttribute="leading" id="yuZ-OA-QQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2x-Kx-mQr"/>
                    </view>
                    <connections>
                        <outlet property="bornDateLabel" destination="gKq-cn-Tas" id="fqS-MY-zVN"/>
                        <outlet property="cityLabel" destination="xmU-tg-a4e" id="RgA-hf-a3V"/>
                        <outlet property="lastNameLabel" destination="hmA-FW-MRf" id="Wsf-Na-OdD"/>
                        <outlet property="nameLabel" destination="vsl-0W-xnz" id="vHt-E0-WpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sM-oR-UDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gj2-at-Nl1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NB4-kt-uCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0nV-5A-Yos">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Fi-Rt-rND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTW-KX-J5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl01" width="474" height="800"/>
        <image name="man1" width="778" height="758"/>
    </resources>
</document>
